VITE_SUPABASE_PROJECT_ID="xwyhwgbbogeosagclwet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3eWh3Z2Jib2dlb3NhZ2Nsd2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTg2MzUsImV4cCI6MjA3MTk5NDYzNX0.s9TudZTRIxjc_uPkaIUJhIhsfKhULuzpuzszJMMlyTo"
VITE_SUPABASE_URL="https://xwyhwgbbogeosagclwet.supabase.co"
REACT_APP_BACKEND_URL=https://iep-review-tool.preview.emergentagent.com
WDS_SOCKET_PORT=443